@primary-font: "wf_SegoeUI","Segoe UI","Segoe","Segoe WP","Tahoma","Verdana","Arial","sans-serif";
@primary-font-semibold: "Segoe UI Semibold","Tahoma", "Verdana","Arial","sans-serif";
@primary-font-light: "Segoe UI light","Tahoma","Verdana", "Arial","sans-serif";

@second-font-color: #9b9b9b;

@bg-color: #ededed;
@second-bg-color: #dfe0e0;

@white: #fff;
@black: #000;
@gray: gray;
@snap-bg: #9F9F9F;

@module-primary-color: #c43051;
@module-primary-color-over: #ab2945;
@list-info-font-color: #2d2d2d;

@row-height: 70px;
@base-font-size: 1em;
@margin-between-cols: 5px;
