@import url('variables.less');

/*Search*/
.content-input {
    float: left;
    /*display: inline-block;*/
    height: 40px;
    border: solid 1px;
    border-color: #dadada;
    background-color: #fff;
    line-height: 35px;
    padding-right: 10px;
    margin-right: 30px;
}

input.input-search {
    margin-bottom: 0px;
    font-size: @base-font-size;
    padding-left: 8px;
    padding-right: 26px;
    width: 230px;
    color: @second-font-color;
    background-color: #fff;
    background-image: url(Images/search.png);
    background-repeat: no-repeat;
    background-position: right;
    border: none;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;

    &:focus {
        outline: none;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}
/*End Search*/

/*Visitors*/
.content-statistics {
    float: left;
    width: auto;
}

.subcontent-statistics {
    float: left;
    width: 100px;
    text-align: right;
    margin-right: 15px;
}

.words-statistics {
    font-size: @base-font-size;
    color: @module-primary-color;
}

.main-number-statistics {
    float: left;
    font-size: 3.4em;
    line-height: 36px;
    color: @module-primary-color;
}

.refresh-button {
    float: left;
    width: 40px;
    height: 40px;
    border: none;
    margin-left: 15px;
    background-color: @module-primary-color;
    background-image: url(Images/refresh.png);
    background-repeat: no-repeat;

    &:hover {
        background-color: @module-primary-color-over;
    }
}
/*End Visitors*/

/*Buttons*/
.padding-newvisitor {
    float: right;
    padding: 10px 25px 10px 25px;
}
/*End Buttons*/

/*Pagination*/
.content-pagination {
    background-color: @second-background-color;
    height: 50px;
    margin-top: 5px;

    ul {
        float: left;
        display: inline-block;
        list-style: none;

        li {
            float: left;
            width: 45px;
            height: 30px;
            
            a {
                font-family: @primary-font-semibold;
                font-size: 1.7em;
                color: #9d9d9d;
                line-height: 20px;

                &:hover {
                    color: @module-primary-color;
                    font-size: 2.5em;
                }
            }
        }
    }
}

    .content-pagination ul > .active > div > a,
    .content-pagination ul > .active > span {
        color: @module-primary-color;
        font-size: 2.5em;
    }

.content-arrows {
    float: right;
    margin-top: 4px;

    .margin-arrow {
        margin-left: 5px;
    }

    .arrow-type {
        float: left;
        width: 70px;
        text-align: center;

        .arrow {
            border: none;
            background-color: transparent;
            font-family: @primary-font-semibold;
            font-size: 1.7em;
            color: #9d9d9d;
        }
    }
}
/*End Pagination*/

.button-close {
    position: absolute;
    right: 0px;
    background-image: url(Images/close.png);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    width: 17px;
    height: 17px;
    margin-top: 5px;
    margin-right: 10px;
}