/*General fonts*/
@primary-font: "wf_SegoeUI","Segoe UI","Segoe","Segoe WP",
          "Tahoma","Verdana","Arial","sans-serif";
@primary-font-semibold: "Segoe UI Semibold","Tahoma",
                   "Verdana","Arial","sans-serif";
@primary-font-semilight: "Segoe UI Semilight","Tahoma",
                    "Verdana","Arial","sans-serif";
@primary-font-light: "Segoe UI light","Tahoma","Verdana",
                "Arial","sans-serif";
@list-info-font-color: #2d2d2d;
@second-font-color: #9b9b9b;
@base-font-size: 1.07em;

/*General*/
@second-background-color: #dfe0e0;

/*Module*/
@module-primary-color: #17B5C2;
@module-primary-color-over: #0D747D;
@module-primary-color-dark: #0D545D;

/*List*/
@row-height: 70px;
