@import url('variables.less');

@day-width: 147px;
@day-height: 100px;
@day-background: #BAE0E3;

.time-line {
    height: 50px;
    background: url(Images/timeline-bg.png);
    background-repeat: repeat-x;
    background-position-y: 25px;
}

.time-line-tick {
    width: 82px;
    height: 40px;
    display: inline-block;
    background: url(Images/point-timeline2.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    color: @module-primary-color-over;
    font-size: 18px;
    text-align: center;
    cursor: pointer;

    &.active, &:hover {
        font-weight: bold;
        background: url(Images/point-timeline.png);
        background-repeat: no-repeat;
        background-position: bottom center;
    }

    &:hover {
        color: @module-primary-color;
    }
}

.weekDays {
    margin-top: 20px;
    font-size: 0;
}

.cell {
    display: inline-block;
    width: @day-width;
    margin-right: 1px;
    margin-bottom: 1px;
}

.day-header {
    .cell;
    font-size: 16px;
    color: @module-primary-color-over;
}

.calendar {
    margin-top: 10px;
    font-size: 0;
}


.daySelected {
    .vacation;
    background-color: darken(#bae0e3, 5%);

    .date {
        color: darken(#187B84, 10%);
    }
}

.day {
    .cell;
    height: @day-height;
    background-color: @day-background;
    position: relative;
    color: #187B84;
    font-size: 14px;

    &.selectable {
        cursor: pointer;
    }

    &.selected {
        .daySelected;
    }

    .day-content {
        height: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .date {
        font-size: 18px;
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .status-ico {
        height: 16px;
        width: 16px;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .status {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }
}

.isToday {
    >.day-content {
        border: 2px solid #187B84;
    }
}

.outOfMonth {
    background-color: #DFE0E0;
}

.vacation {
    cursor: pointer;
    background-color: #1498A3;

    .date, .status {
        color: white;
    }
}

.approved {
    .status-ico {
        background: url(Images/check.png);
        background-repeat: no-repeat;
        background-position: bottom center;
    }
}

.denied {
    background-color: #666666;

    .status-ico {
        background: url(Images/refused.png);
        background-repeat: no-repeat;
        background-position: bottom center;
    }
}

.pending {
    background-color: #888888;

    .status-ico {
        background: url(Images/clock.png);
        background-repeat: no-repeat;
        background-position: bottom center;
    }
}

.holiday {
    background-color: #7DD0D6;
}

    .holiday.outOfMonth {
        background-color: #BEBFBF;

        &.selected {
            .day-content {
                .daySelected;
            }
        }
    }

.add-comment-input {
    padding: 5px 5px;
    width: 310px;
}


.invalid {
    cursor: no-drop !important;

    >.day {
        cursor: no-drop !important;
    }
}


.calendar-help {
    text-align: right;
    margin-top: 5px;
    margin-bottom: 25px;
}

.historic {
    font-size: 0;
    margin-bottom: 40px;
}

.historic-title {
    width: 147px;
    height: 30px;
    line-height: 30px;
    background-color: @module-primary-color;
    color: white;
    text-align: center;
}

.historic-cell {
    display: inline-block;
    width: 147px;
    height: 50px;
    margin-right: 1px;
    margin-bottom: 1px;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
}

.historic-vacation {
    .historic-cell;
    color: white;
    background-repeat: no-repeat;
    background-position: 8px 8px;
    
    background-color: #1498A3;

    &.pending {
        background-color: #888888;
    }
}

.historic-pending {
    .historic-cell;
    background-color: #C5C6C6;
    color: white;
}
