@import url('variables.less');

@day-width: 30px;
@day-height: 40px;
@day-background: #BAE0E3;

.overlaps {
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 0;

    .days-header {
        margin-left: 40px;
    }

    .day-header {
        text-align: center;
        width: 30px;
        border-right-style: solid;
        border-right-color: #17B5C2;
        border-right-width: 1px;
        margin: 0;
        font-size: 12px;
        line-height: 20px;
        color: #17B5C2;
    }

    .avatar {
        width: 40px;
        height: 40px;
        text-align: center;
        background-color: #ededed;
    }

    .day-cell {
        display: inline-block;
        width: @day-width;
        height: @day-height;
        border-right-style: solid;
        border-right-color: #17B5C2;
        border-right-width: 1px;
        position: relative;
        color: #187B84;
        cursor: auto;
        padding-bottom: 5px;

        .day-cell-content {
            background-color: @day-background;
            height: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .date {
            font-size: 15px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .text {
            position: absolute;
            top: 25px;
            left: 10px;
            max-height: 50px;
        }

        .status {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    }

    .vacation {
		cursor: pointer;
    }

    .holiday {
        .day-cell-content {
            background-color: #7DD0D6;
        }
    }

    .approved {
        border-color: #1498A3;
        background-color: transparent;

        .day-cell-content {
            background-color: #1498A3;
            opacity: 0.9;
        }
    }

    .denied {
        border-color: #666666;
        background-color: transparent;
		cursor: auto;
        .day-cell-content {
            background-color: #666666;
            opacity: 0.9;
        }
    }

    .pending {
        border-color: #888888;
        background-color: transparent;

        .day-cell-content {
            background-color: #888888;
            opacity: 0.9;
        }
    }

    .employee-line:last-child {
        .day-cell {
            padding-bottom: 0;
        }
    }
}

.reason-input {
		padding: 5px 5px;
		width: 310px;
	}