@import "Variables.less";

html {
    overflow-y: scroll;
}

body {
    margin: 0;
    font-family: @primary-font;
    font-size: 14px;
    background-color: #ededed;
}

html, body, .durandal-wrapper, #applicationHost, .progress-container {
    height: 100%;
    overflow: auto;
}

input {
    border: none;
}

a:link {
    text-decoration: none;
}

.clear {
    clear: both;
}

#main-container {
    width: 1076px;
    margin: 0 auto;
}

.text-right {
    text-align: right;
}

/*User*/
.user-name {
    font-family: @primary-font-semilight;
    font-size: @base-font-size;
    color: #0D747D;
    margin-right: 25px;
    padding-top: 5px;
    vertical-align: middle;
    float: right;
}

.button-primary {
    font-family: @primary-font;
    font-size: @base-font-size;
    background-color: @module-primary-color;
    line-height: 20px;
    text-align: center;
    color: #fff;
    border: none;
    padding: 5px 25px 5px 25px;
    cursor: pointer;

    &:hover {
        background-color: @module-primary-color-over;
    }

    &:disabled {
        background-color: #BEBFBF;
    }
}

.button-right {
    float: right;
}


.user-data {
    display: inline-block;
    float: right;
    font-size: @base-font-size;
    margin-top: 20px;

    img {
        max-height: 30px;
        float: right;
    }
}
/*End User*/

.brand {
    background-image: url(Images/logo.png);
    background-repeat: no-repeat;
    width: 316px;
    height: 108px;
    display: block;
}

/*Navigation*/
.content-nav-buttons {
    margin-top: 15px;
    float: left;

    .content-nav-button {
        position: relative;
        float: right;
        width: 204px;
        height: 40px;
        background-color: @second-background-color;
        border-bottom-color: @second-background-color;
        text-align: center;

        div {
            background-position: left center;
            background-repeat: no-repeat;
            display: inline;
            padding-left: 35px;
        }

        .mycalendar-icon {
            background-image: url("images/mycalendar-OFF.png");
        }

        .team-vacation-list-icon {
            background-image: url("images/employed-OFF.png");
        }

        .team-vacation-overlaps-icon {
            background-image: url("images/overlaps-OFF.png");
        }

        .nav-button {
            //width: 189px;
            height: 40px;
            /*display: block;*/
            //padding-left: 15px;
            //text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            color: @second-font-color;
            font-size: 15px;
            line-height: 40px;
            text-decoration: none;
            outline: 0;
            white-space: nowrap;
        }

        &:hover, &.active {
            border-bottom: solid 3px;
            border-bottom-color: @module-primary-color-over;

            .nav-button {
                color: @module-primary-color-dark;
            }

            .mycalendar-icon {
                background-image: url("images/mycalendar.png");
            }

            .team-vacation-list-icon {
                background-image: url("images/employed.png");
            }

            .team-vacation-overlaps-icon {
                background-image: url("images/overlaps.png");
            }
        }
    }

        .content-nav-button:first-child {
            margin-left: 1px;

            .nav-button {
                /*padding-left: 16px;*/
                width: 188px;
            }
        }
}
/*End Navigation*/

/* Splash */

.splash-container {
    width: 600px;
    margin: 0 auto;
    margin-top: 15%;
    text-align: center;
}

    .splash-container .progress {
        height: 10px;
        margin-bottom: 20px;
        margin-left: 185px;
        margin-top: 55px;
        width: 250px;
    }

.progress-warning .bar,
.progress .bar-warning {
    background-color: @module-primary-color-over !important;
}

.progress-warning.progress-striped .bar,
.progress-striped .bar-warning {
    background-color: @module-primary-color !important; /*#fbb450;*/
}

/* End Splash */

/* modals */

.modal-body-padding {
    padding: 0 40px 25px 40px;
}

.modal-body-in {
    float: left;
    margin: 10px 38px 20px 0;

    input {
        width: 90%;
    }

    .body-in-title {
        display: block;
        text-transform: uppercase;
        font-size: 1em;
        color: #969898;
        margin-bottom: 7px;
    }

    .body-in-title-margin {
        margin-top: 10px;
    }

    .main-text {
        height: 35px;
        padding-right: 5px;
        font-size: 1.60em;
    }

    .main-text-visited {
        font-weight: bold;
        color: @module-primary-color;
    }

    .contain-buttons {
        width: 280px;
        margin-top: 15px;

        .button-properties {
            width: 130px;
            height: 35px;
        }

        .save-float {
            float: right;
        }
    }
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
}

    .modal-backdrop.fade {
        opacity: 0;
    }

        .modal-backdrop,
        .modal-backdrop.fade.in {
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

.modal {
    position: absolute;
    /*left: 50%;*/
    z-index: 1050;
    width: 755px;
    background-color: @second-background-color;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;

    &.small {
        width: 400px;
    }

    &.extra-small {
        width: 400px;

        .modal-body {
        }
    }
}

    .modal.fade {
        top: -25%;
        -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
        -o-transition: opacity 0.3s linear, top 0.3s ease-out;
        transition: opacity 0.3s linear, top 0.3s ease-out;
    }

        .modal.fade.in {
            top: 10%;
        }

.button-close {
    position: absolute;
    right: 0px;
    background-image: url(Images/close.png);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    width: 17px;
    height: 17px;
    margin-top: 5px;
    margin-right: 10px;
}

.title-modal {
    font-size: 1.71em;
    color: #9C9E9E;
    font-family: @primary-font-light;
}

.modal-header {
    padding: 10px 0 10px 37px;
}

.modal-body {
    overflow-y: auto;
}

.contain-buttons {
    margin-top: 20px;
    text-align: right;

    .button-box {
        float: none;
        width: 40px;
        height: 40px;
    }
}

.row-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
}

.container-fluid {
    padding-bottom: 50px;
}

#applicationHost {
    position: relative;
}

.loading-background {
    position: absolute;
    background-color: rgba(255,255,255,0.7);
    height: 100%;
    width: 100%;
    z-index: 9999;

    .loading {
        width: 150px;
        height: 18px;
        top: 50%;
        left: 50%;
        position: fixed;
        margin-left: -75px;
        margin-top: -9px;

        .fountainG {
            position: absolute;
            top: 0;
            background-color: @module-primary-color;
            width: 19px;
            height: 19px;
            -moz-animation-name: bounce_fountainG;
            -moz-animation-duration: 1.9s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: linear;
            -moz-transform: scale(.3);
            -moz-border-radius: 12px;
            -webkit-animation-name: bounce_fountainG;
            -webkit-animation-duration: 1.9s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            -webkit-transform: scale(.3);
            -webkit-border-radius: 12px;
            -ms-animation-name: bounce_fountainG;
            -ms-animation-duration: 1.9s;
            -ms-animation-iteration-count: infinite;
            -ms-animation-direction: linear;
            -ms-transform: scale(.3);
            -ms-border-radius: 12px;
            -o-animation-name: bounce_fountainG;
            -o-animation-duration: 1.9s;
            -o-animation-iteration-count: infinite;
            -o-animation-direction: linear;
            -o-transform: scale(.3);
            -o-border-radius: 12px;
            animation-name: bounce_fountainG;
            animation-duration: 1.9s;
            animation-iteration-count: infinite;
            animation-direction: linear;
            transform: scale(.3);
            border-radius: 12px;
        }

        #fountainG_1 {
            left: 0;
            -moz-animation-delay: 0.14s;
            -webkit-animation-delay: 0.14s;
            -ms-animation-delay: 0.14s;
            -o-animation-delay: 0.14s;
            animation-delay: 0.14s;
        }

        #fountainG_2 {
            left: 19px;
            -moz-animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
            -ms-animation-delay: 0.5s;
            -o-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }

        #fountainG_3 {
            left: 38px;
            -moz-animation-delay: 0.66s;
            -webkit-animation-delay: 0.66s;
            -ms-animation-delay: 0.66s;
            -o-animation-delay: 0.66s;
            animation-delay: 0.66s;
        }

        #fountainG_4 {
            left: 56px;
            -moz-animation-delay: 0.82s;
            -webkit-animation-delay: 0.82s;
            -ms-animation-delay: 0.82s;
            -o-animation-delay: 0.82s;
            animation-delay: 0.82s;
        }

        #fountainG_5 {
            left: 75px;
            -moz-animation-delay: .98s;
            -webkit-animation-delay: .98s;
            -ms-animation-delay: .98s;
            -o-animation-delay: .98s;
            animation-delay: 0.98s;
        }

        #fountainG_6 {
            left: 94px;
            -moz-animation-delay: 1.14s;
            -webkit-animation-delay: 1.14s;
            -ms-animation-delay: 1.14s;
            -o-animation-delay: 1.14s;
            animation-delay: 1.14s;
        }

        #fountainG_7 {
            left: 113px;
            -moz-animation-delay: 1.3s;
            -webkit-animation-delay: 1.3s;
            -ms-animation-delay: 1.3s;
            -o-animation-delay: 1.3s;
            animation-delay: 1.3s;
        }

        #fountainG_8 {
            left: 131px;
            -moz-animation-delay: 1.46s;
            -webkit-animation-delay: 1.46s;
            -ms-animation-delay: 1.46s;
            -o-animation-delay: 1.46s;
            animation-delay: 1.46s;
        }

        @-moz-keyframes bounce_fountainG {
            0% {
                -moz-transform: scale(1);
                background-color: @module-primary-color;
            }

            100% {
                -moz-transform: scale(.3);
                background-color: @second-background-color;
            }
        }

        @-webkit-keyframes bounce_fountainG {
            0% {
                -webkit-transform: scale(1);
                background-color: @module-primary-color;
            }

            100% {
                -webkit-transform: scale(.3);
                background-color: @second-background-color;
            }
        }

        @-ms-keyframes bounce_fountainG {
            0% {
                -ms-transform: scale(1);
                background-color: @module-primary-color;
            }

            100% {
                -ms-transform: scale(.3);
                background-color: @second-background-color;
            }
        }

        @-o-keyframes bounce_fountainG {
            0% {
                -o-transform: scale(1);
                background-color: @module-primary-color;
            }

            100% {
                -o-transform: scale(.3);
                background-color: @second-background-color;
            }
        }

        @keyframes bounce_fountainG {
            0% {
                transform: scale(1);
                background-color: @module-primary-color;
            }

            100% {
                transform: scale(.3);
                background-color: @second-background-color;
            }
        }
    }
}


.error-page {
    background-color: @module-primary-color;
    color: @list-info-font-color;
    font-size: 3em;
}

.error-page-info {
    text-align: center;
    margin-top: 15%;
}


.spinner {
    background-image: url(Images/spinner.gif);
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
}
