@import url('variables.less');

/*Visitors List*/
.article-of-list {
    margin-top: 5px;

    &:first-child {
        margin-top: 20px;
    }
}

.avatar {
    float: left;
    width: 70px;
    height: @row-height;
    text-align: center;
    background-color: #ededed;
}

.avatar-img {
    max-height: 100%;
    max-width: 100%;
}

.employee-info {
    float: left;
    margin-right: 5px;
    padding-left: 10px;
    padding-top: 3px;
    vertical-align: middle;
    display: inline-block;
    width: 195px;
    height: 67px;
    background-color: @module-primary-color;
    margin-top: 0px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;

    .name {
        font-size: 1.4em;
    }

    .company-name {
        font-size: @base-font-size;
        display: block;
        margin-top: 5px;
    }
}

.dates-statistics {
    position: relative;
    float: left;
    margin-right: 5px;
    width: 590px;
    height: @row-height;
    background-color: @second-background-color;
    font-size: @base-font-size;
    padding-left: 15px;

    div {
        float: left;

        span {
            margin-top: 9px;
            display: block;
            color: @list-info-font-color;
        }

        .dates-statistics-newtop {
            margin-top: 4px;
            display: block;
            color: @list-info-font-color;
        }
    }

    .requested-days-info {
        margin-left: 30px;
    }
    
    .date-month {
        font-family: @primary-font-semibold;
        line-height: 48px;
        display: block;
        color: @list-info-font-color;
        font-size: 1.42em;
        width: 160px;
    }

    .requested-number {
        color:@module-primary-color;
        font-family: @primary-font-semibold;
    }

    .requested-text{
        width: 90%;
        margin-left:auto;
        margin-right: auto;
        margin-top:0px;
    }

    .comments{
        margin-top: 9px;
        margin-left: 40px;
        max-width:190px;
        max-height:70px;
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
    }

    .top {
        margin-top: 9px;
        display: block;
        color: @list-info-font-color;
        font-size: 1.42em;
    }

    .center{
        margin-left:auto;
        margin-right:auto;
        width:20%
    }
    .multi-line-ellipsis{
        margin-top: 6px;
        max-width: 280px;
        margin-left: 40px;
        max-height: 60px;
        line-height:58px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
}
/*End visitor List*/

/*Visitors List Buttons*/
.button-box {
    float: left;
    width: @row-height;
    height: @row-height;
    margin-right: 5px;
    border: none;
    background-position: center center;
    background-repeat: no-repeat;
}

.button-info {
    background-color: #9d9d9d;
    background-image: url(Images/visitor_.png);

    &:hover {
        background-color: #858585;
    }
}

.button-accept {
    background-color: @module-primary-color;
    background-image: url(Images/accept.png);

    &:hover {
        background-color: @module-primary-color-over;
    }
}

.button-reject {
    background-color: #4E999F;
    background-image: url(Images/cancel.png);
    margin-right: 0px;

    &:hover {
        background-color: #0D545D;
    }
}

/*End Vacation List Buttons*/

.list-no-articles {    
    height: @row-height;
    margin-top: @row-height;
    line-height: @row-height;
    color: @module-primary-color-dark;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}