@import "variables.less";

.article-of-list {
    overflow: hidden;
    margin-top: @margin-between-cols;
    height: 70px;

    &:first-child {
        margin-top: 20px;
    }
}

.avatar {
    float: left;
    display: inline-block;
    max-width: 70px;
    height: @row-height;
    text-align: center;
    background-color: @bg-color;
    margin-right: 5px;
}

.avatar-img {
    max-height: 100%;
    max-width: 100%;
    min-width: 70px;
}

.data-container {
    overflow: hidden;
    width: calc(~'100% - 75px');
    display: inline-block;
}

.data {
    float: left;
    margin-right: 5px;
    padding-left: 5px;
    padding-top: 3px;
    width: 55%;
    height: 67px;
    background-color: @module-primary-color;
    margin-top: 0px;
    color: @white;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: inline-block;

    .name {
        font-size: 1.3em;
    }

    .company-name {
        font-size: @base-font-size;
        display: block;
        margin-top: 5px;
    }
}

.data-statistics {
    float: left;
    display: inline-block;
    position: relative;
    width: calc(~'45% - 15px');
    height: @row-height;
    background-color: @second-bg-color;
    padding-left: 5px;
    vertical-align: top;

    .row-label {
        display: none;
    }

    span {
        margin-top: 9px;
        display: block;
        color: @list-info-font-color;
        min-height: 20px;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    .dates-statistics-newtop {
        margin-top: 5px;
        display: block;
        color: @list-info-font-color;
        max-width: 310px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        max-height: 60px;
    }

    .dates-newsize {
        font-family: @primary-font-semibold;
        font-size: 1.2em;
    }

    .date-info {
        margin-left: 0px;
        margin-right: 0px;
        font-family: @primary-font-semibold;
    }

    .visitors-info {
        margin-left: 20px;
    }
}
